upstream redirectServer {
    server ${PROXY_PASS};
}

server {
    server_name ${PROXY_DOMAIN};
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/rapizap.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rapizap.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_http_version 1.1;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 900s;
        proxy_send_timeout 900s;
        proxy_connect_timeout 900s;
        proxy_pass http://redirectServer;
    }
}

server {
    server_name ${PROXY_DOMAIN};
    listen 80 default_server;

    location / {
        access_log off;
        return 301 https://$host$request_uri;
    }
}